SECRET_KEY = ')sp0nsig)!h8q**49*cwn=nabktb9rvk@t5-hgda4ylzo7%)qg'
DEBUG = True
ALLOWED_HOSTS=.localhost, .alexroquep1.ddns.net


DB_NAME= 'dbalexis'
DB_USER= 'postgres'
DB_PASSWORD= 'master1234'
DB_HOST= 'database-1.ckljaavzngqk.us-east-1.rds.amazonaws.com'